version: '2'

services:
  wordpress:
    image: wordpress

    environment:
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: test

  backplane:
    image: backplaneio/backplane
    # Settings for the backplane agent
    environment:
      # Contains your backplane connect token (secret)
      BACKPLANE_TOKEN: H09187NeTkOKHMYPZMTb4ftDISdQFhWJTFUzZshB7czadnweulfRv09A5tcxwyVk9iG1bxj-OT1zb4-j5n1z

      # The URL that the backplane agent will proxy to/from.
      # This by default will route to/from the linked app 'some-webapp'.
      BACKPLANE_PROXY_URL: http://wordpress:80

      # Your labels for this agent to use.
      # EX: endpoint:example.com release:v1
      BACKPLANE_LABELS: "endpoint:mota.cf release:v1"

    # Change this to whatever your application service name is
    links:
      - wordpress:webapp

  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: example
